<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<plist version="1.0">
    <dict>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadDisplayName</key>
        <string>Settings for Chrome</string>
        <key>PayloadScope</key>
        <string>System</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadRemovalDisallowed</key>
        <true/>
        <key>PayloadDescription</key>
        <string>Default Chrome settings</string>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadEnabled</key>
                <true/>
                <key>PayloadDisplayName</key>
                <string>Custom: (com.google.chrome)</string>
                <key>PayloadType</key>
                <string>com.apple.ManagedClient.preferences</string>
                <key>PayloadContent</key>
                <dict>
                    <key>com.google.chrome</key>
                    <dict>
                        <key>Forced</key>
                        <array>
                            <dict>
                                <key>mcx_preference_settings</key>
                                <dict>
                                    <key>ManagedBookmarks</key>
                                    <array>
                                        <dict>
                                            <key>toplevel_name</key>
                                            <string>BookmarkFolderNameHere</string>
                                        </dict>
                                        <dict>
                                            <key>name</key>
                                            <string>BookmarkURLTitle_1</string>
                                            <key>url</key>
                                            <string>BookmarkURLHere</string>
                                        </dict>
                                        <dict>
                                            <key>name</key>
                                            <string>BookmarkURLTitle_2</string>
                                            <key>url</key>
                                            <string>BookmarkURLHere</string>
                                        </dict>
                                        <dict>
                                            <key>name</key>
                                            <string>BookmarkURLTitle_3</string>
                                            <key>url</key>
                                            <string>BookmarkURLHere</string>
                                        </dict>
                                    </array>
                                    <key>JavaScriptAllowedForUrls</key>
                                    <array>
                                        <string>EnterAllowJSUrlHere</string>
                                        <string>EnterAllowJSUrlHere</string>
                                        <string>EnterAllowJSUrlHere</string>
                                    </array>
                                    <key>BookmarkBarEnabled</key>
                                    <true/>
                                    <key>RestoreOnStartupURLs</key>
                                    <array>
                                        <string>URLToRestoreOnStartupHere</string>
                                    </array>
                                    <key>PluginsAllowedForUrls</key>
                                    <array>
                                        <string>EnterURLAllowedHere</string>
                                        <string>EnterURLAllowedHere</string>
                                        <string>EnterURLAllowedHere</string>
                                    </array>
                                    <key>ExtensionInstallForcelist</key>
                                    <array>
                                        <string>EnterCRXLinkHere</string>
                                        <string>EnterCRXLinkHere</string>
                                        <string>EnterCRXLinkHere</string>
                                    </array>
                                    <key>RestoreOnStartup</key>
                                    <integer>4</integer>
                                </dict>
                            </dict>
                        </array>
                    </dict>
                </dict>
                <key>PayloadIdentifier</key>
                <string>com.apple.mdm.macserver-imac.local.27c35570-5527-0135-d338-2c87a33a6849.alacarte.customsettings.a746b750-553a-0135-d339-2c87a33a6849</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadUUID</key>
                <string>a746b750-553a-0135-d339-2c87a33a6849</string>
            </dict>
        </array>
        <key>PayloadIdentifier</key>
        <string>com.apple.mdm.macserver-imac.local.27c35570-5527-0135-d338-2c87a33a6849.alacarte</string>
        <key>PayloadOrganization</key>
        <string>CompanyName</string>
        <key>PayloadUUID</key>
        <string>27c35570-5527-0135-d338-2c87a33a6849</string>
    </dict>
</plist>