<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>C5BF65EF-4695-44BD-AE59-03DF462256D8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowCloudBookmarks</key>
			<false/>
			<key>allowCloudDesktopAndDocuments</key>
			<false/>
			<key>allowCloudDocumentSync</key>
			<false/>
			<key>allowCloudFMM</key>
			<false/>
			<key>allowCloudKeychainSync</key>
			<false/>
			<key>allowCloudPhotoLibrary</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Disable iCloud</string>
	<key>PayloadIdentifier</key>
	<string>csdisco.D6F08877-2EFF-4F70-8E19-41BD58CC1DC7</string>
	<key>PayloadOrganization</key>
	<string>companyname</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>3D51462C-375C-4B68-A89B-A2D2BE48FYCG</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
