<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>PayloadDisplayName</key>
		<string>Custom Settings</string>
		<key>PayloadIdentifier</key>
		<string>B99651C7-262E-47EA-B05E-1FEA2D871778</string>
		<key>PayloadOrganization</key>
		<string>Your Org</string>
		<key>PayloadType</key>
		<string>com.apple.ManagedClient.preferences</string>
		<key>PayloadUUID</key>
		<string>B99651C7-262E-47EA-B05E-1FEA2D871778</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<dict>
			<key>com.apple.python</key>
			<dict>
				<key>Forced</key>
				<array>
					<dict>
						<key>mcx_preference_settings</key>
						<dict>
							<key>DisablePythonAlert</key>
							<true/>
						</dict>
					</dict>
				</array>
			</dict>
		</dict>
	</dict>
</array>
</plist>
