<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadDisplayName</key>
                <string>Restrictions</string>
                <key>PayloadEnabled</key>
                <true/>
                <key>PayloadIdentifier</key>
                <string>com.apple.mdm.macserver-imac.local.fb203800-31e5-0136-d45d-2c87a33a6849.alacarte.macosxrestrictions.729be210-31e9-0136-d45e-2c87a33a6849.applicationaccess</string>
                <key>PayloadType</key>
                <string>com.apple.applicationaccess</string>
                <key>PayloadUUID</key>
                <string>eb84ede2-857c-d25b-c293-249302ddddf3</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>allowAutoUnlock</key>
                <true/>
                <key>allowFingerprintForUnlock</key>
                <true/>
            </dict>
            <dict>
                <key>DisableGuestAccount</key>
                <true/>
                <key>EnableGuestAccount</key>
                <false/>
                <key>PayloadDisplayName</key>
                <string>Restrictions</string>
                <key>PayloadEnabled</key>
                <true/>
                <key>PayloadIdentifier</key>
                <string>com.apple.mdm.macserver-imac.local.fb203800-31e5-0136-d45d-2c87a33a6849.alacarte.macosxrestrictions.729be210-31e9-0136-d45e-2c87a33a6849.MCX</string>
                <key>PayloadType</key>
                <string>com.apple.MCX</string>
                <key>PayloadUUID</key>
                <string>ed598486-c502-8b3d-eb91-c359f7f4775e</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
            <dict>
                <key>MultipleSessionEnabled</key>
                <true/>
                <key>PayloadDisplayName</key>
                <string>Login Window:  Global Preferences</string>
                <key>PayloadEnabled</key>
                <true/>
                <key>PayloadIdentifier</key>
                <string>com.apple.mdm.macserver-imac.local.fb203800-31e5-0136-d45d-2c87a33a6849.alacarte.loginwindow.72a54150-31e9-0136-d461-2c87a33a6849.GlobalPreferences</string>
                <key>PayloadType</key>
                <string>.GlobalPreferences</string>
                <key>PayloadUUID</key>
                <string>f038fdf4-c975-c6ca-b82f-f9d7a186f5f6</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
            <dict>
                <key>PayloadDisplayName</key>
                <string>Login Window:  Screen Saver Preferences</string>
                <key>PayloadEnabled</key>
                <true/>
                <key>PayloadIdentifier</key>
                <string>com.apple.mdm.macserver-imac.local.fb203800-31e5-0136-d45d-2c87a33a6849.alacarte.loginwindow.72a54150-31e9-0136-d461-2c87a33a6849.screensaver</string>
                <key>PayloadType</key>
                <string>com.apple.screensaver</string>
                <key>PayloadUUID</key>
                <string>1b99693e-db63-b9c2-ece9-e7bcd2df3e1f</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>askForPassword</key>
                <true/>
                <key>askForPasswordDelay</key>
                <integer>5</integer>
            </dict>
            <dict>
                <key>LoginwindowText</key>
                <string>Property of CompanyName
helpdesk@companyname.com</string>
                <key>PayloadDisplayName</key>
                <string>Login Window</string>
                <key>PayloadEnabled</key>
                <true/>
                <key>PayloadIdentifier</key>
                <string>com.apple.mdm.macserver-imac.local.fb203800-31e5-0136-d45d-2c87a33a6849.alacarte.loginwindow.72a54150-31e9-0136-d461-2c87a33a6849.loginwindow</string>
                <key>PayloadType</key>
                <string>com.apple.loginwindow</string>
                <key>PayloadUUID</key>
                <string>c334d72e-33cd-ef78-8d79-accd7497f353</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>RestartDisabled</key>
                <false/>
                <key>RetriesUntilHint</key>
                <integer>3</integer>
                <key>SHOWFULLNAME</key>
                <true/>
                <key>ShutDownDisabled</key>
                <false/>
                <key>SleepDisabled</key>
                <false/>
                <key>com.apple.login.mcx.DisableAutoLoginClient</key>
                <true/>
            </dict>
            <dict>
                <key>PayloadDisplayName</key>
                <string>Security &amp; Privacy</string>
                <key>PayloadEnabled</key>
                <true/>
                <key>PayloadIdentifier</key>
                <string>com.apple.mdm.macserver-imac.local.fb203800-31e5-0136-d45d-2c87a33a6849.alacarte.privacy.72a2d9a0-31e9-0136-d460-2c87a33a6849.security</string>
                <key>PayloadType</key>
                <string>com.apple.preference.security</string>
                <key>PayloadUUID</key>
                <string>bdc4733e-a455-e8de-dbbf-1004ce640255</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>dontAllowLockMessageUI</key>
                <true/>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Enforce lock/login screen settings</string>
        <key>PayloadDisplayName</key>
        <string>Settings for lock_screen</string>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadIdentifier</key>
        <string>com.apple.mdm.macserver-imac.local.fb203800-31e5-0136-d45d-2c87a33a6849.alacarte</string>
        <key>PayloadOrganization</key>
        <string>CompanyName</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadScope</key>
        <string>System</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>fb203800-31e5-0136-d45d-2c87a33a6849</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>