<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadContent</key>
                <dict>
                    <key>com.trusourcelabs.NoMAD</key>
                    <dict>
                        <key>Forced</key>
                        <array>
                            <dict>
                                <key>mcx_preference_settings</key>
                                <dict>
                                    <key>ADDomain</key>
                                    <string>YourADDomainHere</string>
                                    <key>DontShowWelcome</key>
                                    <true/>
                                    <key>GetHelpOptions</key>
                                    <string>YourHelpURLHere</string>
                                    <key>GetHelpType</key>
                                    <string>URL</string>
                                    <key>HideGetSoftware</key>
                                    <false/>
                                    <key>HidePrefs</key>
                                    <true/>
                                    <key>HideRenew</key>
                                    <true/>
                                    <key>HideAbout</key>
                                    <true/>
                                    <key>MenuGetSoftware</key>
                                    <string>Managed Software Center</string>
                                    <key>SignInCommand</key>
                                    <string>open /path/to/script.command</string>
                                    <key>KerberosRealm</key>
                                    <string>YourKerbRealmHere</string>
                                    <key>LocalPasswordSync</key>
                                    <true/>
                                    <key>LocalPasswordSyncDontSyncLocalUsers</key>
                                    <array>
                                        <string>TypeUserHere</string>
                                        <string>TypeUserHere</string>
                                    </array>
                                    <key>LoginItem</key>
                                    <true/>
                                    <key>MenuGetHelp</key>
                                    <string>YourHelpMessageHeret</string>
                                    <key>MessageLocalSync</key>
                                    <string>Enter your local Mac password.</string>
                                    <key>MessageNotConnected</key>
                                    <string>YourMessageHere</string>
                                    <key>MessagePasswordChangePolicy</key>
                                    <string>YourPasswordPolicyHere</string>
                                    <key>MessageUPCAlert</key>
                                    <string>YourAlertMessageHere</string>
                                    <key>PasswordPolicy</key>
                                    <dict>
                                        <key>minLength</key>
                                        <string>1000</string>
                                        <key>minLowerCase</key>
                                        <string>1000</string>
                                        <key>minNumber</key>
                                        <string>1000</string>
                                        <key>minUpperCase</key>
                                        <string>1000</string>
                                    </dict>
                                    <key>PersistExpiration</key>
                                    <true/>
                                    <key>UPCAlert</key>
                                    <true/>
                                    <key>UseKeychain</key>
                                    <true/>
                                </dict>
                            </dict>
                        </array>
                    </dict>
                </dict>
                <key>PayloadDisplayName</key>
                <string>Custom: (com.trusourcelabs.NoMAD)</string>
                <key>PayloadEnabled</key>
                <true/>
                <key>PayloadIdentifier</key>
                <string>com.apple.mdm.macserver-imac.local.18f750f0-c6fc-0134-d2d3-2c87a33a6849.alacarte.customsettings.b1deb7d0-c6fc-0134-d2d4-2c87a33a6849</string>
                <key>PayloadType</key>
                <string>com.apple.ManagedClient.preferences</string>
                <key>PayloadUUID</key>
                <string>b1deb7d0-c6fc-0134-d2d4-2c87a33a6849</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>nomad_example</string>
        <key>PayloadDisplayName</key>
        <string>NoMAD_settings</string>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadIdentifier</key>
        <string>com.apple.mdm.macserver-imac.local.18f750f0-c6fc-0134-d2d3-2c87a33a6849.alacarte</string>
        <key>PayloadOrganization</key>
        <string>YourOrganizationNameHere</string>
        <key>PayloadRemovalDisallowed</key>
        <true/>
        <key>PayloadScope</key>
        <string>System</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>18f750f0-c6fc-0134-d2d3-2c87a33a6849</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
