<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadUUID</key>
	<string>A0821433-2251-41BE-8D28-4FF7436290GD</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadOrganization</key>
	<string>Your Org</string>
	<key>PayloadIdentifier</key>
	<string>A0821433-2251-41BE-8D28-4FF7436290GD</string>
	<key>PayloadDisplayName</key>
	<string>PPPC - New Carbon Black</string>
	<key>PayloadDescription</key>
	<string>Supports the new KEXT-less version of Carbon Black.</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadUUID</key>
			<string>00221ABA-E65E-4F79-AFC1-63EC976EED87</string>
			<key>PayloadType</key>
			<string>com.apple.TCC.configuration-profile-policy</string>
			<key>PayloadOrganization</key>
			<string>CS Disco</string>
			<key>PayloadIdentifier</key>
			<string>00221ABA-E65E-4F79-AFC1-63EC976EED87</string>
			<key>PayloadDisplayName</key>
			<string>Privacy Preferences Policy Control</string>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadEnabled</key>
			<true/>
			<key>Services</key>
			<dict>
				<key>AppleEvents</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>com.vmware.carbonblack.cloud.se-agent.extension</string>
						<key>AEReceiverIdentifierType</key>
						<string>bundleID</string>
						<key>CodeRequirement</key>
						<string>identifier com.vmware.carbonblack.cloud.se-agent.extension and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = 7AGZNQ2S2T</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<integer>0</integer>
						<key>AEReceiverIdentifier</key>
						<string>com.apple.systempreferences</string>
						<key>Allowed</key>
						<integer>1</integer>
						<key>AEReceiverCodeRequirement</key>
						<string>identifier com.apple.systempreferences and anchor apple</string>
					</dict>
				</array>
				<key>SystemPolicyAllFiles</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>com.vmware.carbonblack.cloud.se-agent.extension</string>
						<key>CodeRequirement</key>
						<string>identifier com.vmware.carbonblack.cloud.se-agent.extension and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = 7AGZNQ2S2T</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<integer>0</integer>
						<key>Allowed</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>Identifier</key>
						<string>com.vmware.carbonblack.cloud.uninstall</string>
						<key>CodeRequirement</key>
						<string>identifier com.vmware.carbonblack.cloud.uninstall and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = 7AGZNQ2S2T</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<integer>0</integer>
						<key>Allowed</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>Identifier</key>
						<string>com.vmware.carbonblack.cloud.daemon</string>
						<key>CodeRequirement</key>
						<string>identifier com.vmware.carbonblack.cloud.daemon and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = 7AGZNQ2S2T</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<integer>0</integer>
						<key>Allowed</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>Identifier</key>
						<string>com.vmware.carbonblack.osqueryi</string>
						<key>CodeRequirement</key>
						<string>identifier com.vmware.carbonblack.osqueryi and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = 7AGZNQ2S2T</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<integer>0</integer>
						<key>Allowed</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>Identifier</key>
						<string>com.vmware.carbonblack.cloud.uninstallerui</string>
						<key>CodeRequirement</key>
						<string>identifier com.vmware.carbonblack.cloud.uninstallerui and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = 7AGZNQ2S2T</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<integer>0</integer>
						<key>Allowed</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>Identifier</key>
						<string>com.vmware.carbonblack.cloud.osqueryi</string>
						<key>CodeRequirement</key>
						<string>identifier com.vmware.carbonblack.cloud.osqueryi and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = 7AGZNQ2S2T</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<integer>0</integer>
						<key>Allowed</key>
						<integer>1</integer>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
</dict>
</plist>
