<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>PayloadUUID</key>
		<string>A9B2612B-8172-4CD4-8E9E-C6CD024987CB</string>
		<key>PayloadType</key>
		<string>com.apple.TCC.configuration-profile-policy</string>
		<key>PayloadOrganization</key>
		<string>Your Org</string>
		<key>PayloadIdentifier</key>
		<string>A9B2612B-8172-4CD4-8E9E-C6CD024987CB</string>
		<key>PayloadDisplayName</key>
		<string>Privacy Preferences Policy Control</string>
		<key>PayloadDescription</key>
		<string></string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadEnabled</key>
		<true/>
		<key>Services</key>
		<dict>
			<key>SystemPolicyRemovableVolumes</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>com.backup42.desktop</string>
					<key>CodeRequirement</key>
					<string>identifier com.backup42.desktop and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = 9YV9435DHD</string>
					<key>IdentifierType</key>
					<string>bundleID</string>
					<key>StaticCode</key>
					<integer>0</integer>
					<key>Allowed</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Identifier</key>
					<string>com.code42.service</string>
					<key>CodeRequirement</key>
					<string>identifier com.code42.service and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = 9YV9435DHD</string>
					<key>IdentifierType</key>
					<string>bundleID</string>
					<key>StaticCode</key>
					<integer>0</integer>
					<key>Allowed</key>
					<integer>1</integer>
				</dict>
			</array>
			<key>SystemPolicyNetworkVolumes</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>com.backup42.desktop</string>
					<key>CodeRequirement</key>
					<string>identifier com.backup42.desktop and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = 9YV9435DHD</string>
					<key>IdentifierType</key>
					<string>bundleID</string>
					<key>StaticCode</key>
					<integer>0</integer>
					<key>Allowed</key>
					<integer>1</integer>
				</dict>
			</array>
			<key>AppleEvents</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>com.backup42.desktop</string>
					<key>AEReceiverIdentifierType</key>
					<string>bundleID</string>
					<key>CodeRequirement</key>
					<string>identifier com.backup42.desktop and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = 9YV9435DHD</string>
					<key>IdentifierType</key>
					<string>bundleID</string>
					<key>StaticCode</key>
					<integer>0</integer>
					<key>AEReceiverIdentifier</key>
					<string>com.operasoftware.Opera</string>
					<key>Allowed</key>
					<integer>1</integer>
					<key>AEReceiverCodeRequirement</key>
					<string>(identifier com.operasoftware.Opera or identifier com.operasoftware.OperaNext or identifier com.operasoftware.OperaDeveloper or identifier com.operasoftware.OperaNightly or identifier com.operasoftware.OperaGX or identifier com.operasoftware.OperaGXNext or identifier com.operasoftware.OperaGXDeveloper or identifier com.operasoftware.OperaGXNightly) and (certificate leaf = Hcdf1c39967986616b6cd64c6bd04833a9cb7450d or certificate leaf = H261cd515406974afa19778f62e5d916ec977ebf4)</string>
				</dict>
				<dict>
					<key>Identifier</key>
					<string>com.backup42.desktop</string>
					<key>AEReceiverIdentifierType</key>
					<string>bundleID</string>
					<key>CodeRequirement</key>
					<string>identifier com.backup42.desktop and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = 9YV9435DHD</string>
					<key>IdentifierType</key>
					<string>bundleID</string>
					<key>StaticCode</key>
					<integer>0</integer>
					<key>AEReceiverIdentifier</key>
					<string>com.vivaldi.Vivaldi</string>
					<key>Allowed</key>
					<integer>1</integer>
					<key>AEReceiverCodeRequirement</key>
					<string>identifier com.vivaldi.Vivaldi and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = 4XF3XNRN6Y</string>
				</dict>
				<dict>
					<key>Identifier</key>
					<string>com.backup42.desktop</string>
					<key>AEReceiverIdentifierType</key>
					<string>bundleID</string>
					<key>CodeRequirement</key>
					<string>identifier com.backup42.desktop and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = 9YV9435DHD</string>
					<key>IdentifierType</key>
					<string>bundleID</string>
					<key>StaticCode</key>
					<integer>0</integer>
					<key>AEReceiverIdentifier</key>
					<string>com.microsoft.edgemac</string>
					<key>Allowed</key>
					<integer>1</integer>
					<key>AEReceiverCodeRequirement</key>
					<string>identifier com.microsoft.edgemac and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
				</dict>
				<dict>
					<key>Identifier</key>
					<string>com.backup42.desktop</string>
					<key>AEReceiverIdentifierType</key>
					<string>bundleID</string>
					<key>CodeRequirement</key>
					<string>identifier com.backup42.desktop and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = 9YV9435DHD</string>
					<key>IdentifierType</key>
					<string>bundleID</string>
					<key>StaticCode</key>
					<integer>0</integer>
					<key>AEReceiverIdentifier</key>
					<string>com.tinyspeck.slackmacgap</string>
					<key>Allowed</key>
					<integer>1</integer>
					<key>AEReceiverCodeRequirement</key>
					<string>identifier com.tinyspeck.slackmacgap and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = BQR82RBBHL</string>
				</dict>
				<dict>
					<key>Identifier</key>
					<string>com.backup42.desktop</string>
					<key>AEReceiverIdentifierType</key>
					<string>bundleID</string>
					<key>CodeRequirement</key>
					<string>identifier com.backup42.desktop and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = 9YV9435DHD</string>
					<key>IdentifierType</key>
					<string>bundleID</string>
					<key>StaticCode</key>
					<integer>0</integer>
					<key>AEReceiverIdentifier</key>
					<string>org.mozilla.firefox</string>
					<key>Allowed</key>
					<integer>1</integer>
					<key>AEReceiverCodeRequirement</key>
					<string>anchor apple generic and certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = 43AQ936H96</string>
				</dict>
				<dict>
					<key>Identifier</key>
					<string>com.backup42.desktop</string>
					<key>AEReceiverIdentifierType</key>
					<string>bundleID</string>
					<key>CodeRequirement</key>
					<string>identifier com.backup42.desktop and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = 9YV9435DHD</string>
					<key>IdentifierType</key>
					<string>bundleID</string>
					<key>StaticCode</key>
					<integer>0</integer>
					<key>AEReceiverIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Allowed</key>
					<integer>1</integer>
					<key>AEReceiverCodeRequirement</key>
					<string>(identifier com.google.Chrome or identifier com.google.Chrome.beta or identifier com.google.Chrome.dev or identifier com.google.Chrome.canary) and certificate leaf = Hc9a99324ca3fcb23dbcc36bd5fd4f9753305130a</string>
				</dict>
				<dict>
					<key>Identifier</key>
					<string>com.backup42.desktop</string>
					<key>AEReceiverIdentifierType</key>
					<string>bundleID</string>
					<key>CodeRequirement</key>
					<string>identifier com.backup42.desktop and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = 9YV9435DHD</string>
					<key>IdentifierType</key>
					<string>bundleID</string>
					<key>StaticCode</key>
					<integer>0</integer>
					<key>AEReceiverIdentifier</key>
					<string>com.apple.Safari</string>
					<key>Allowed</key>
					<integer>1</integer>
					<key>AEReceiverCodeRequirement</key>
					<string>identifier com.apple.Safari and anchor apple</string>
				</dict>
				<dict>
					<key>Identifier</key>
					<string>com.backup42.desktop</string>
					<key>AEReceiverIdentifierType</key>
					<string>bundleID</string>
					<key>CodeRequirement</key>
					<string>identifier com.backup42.desktop and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = 9YV9435DHD</string>
					<key>IdentifierType</key>
					<string>bundleID</string>
					<key>StaticCode</key>
					<integer>0</integer>
					<key>AEReceiverIdentifier</key>
					<string>com.brave.Browser</string>
					<key>Allowed</key>
					<integer>1</integer>
					<key>AEReceiverCodeRequirement</key>
					<string>identifier com.brave.Browser and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = KL8N8XSYF4</string>
				</dict>
			</array>
			<key>SystemPolicyAllFiles</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>com.backup42.desktop</string>
					<key>CodeRequirement</key>
					<string>identifier com.backup42.desktop and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = 9YV9435DHD</string>
					<key>IdentifierType</key>
					<string>bundleID</string>
					<key>StaticCode</key>
					<integer>0</integer>
					<key>Allowed</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Identifier</key>
					<string>com.code42.service</string>
					<key>CodeRequirement</key>
					<string>identifier com.code42.service and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = 9YV9435DHD</string>
					<key>IdentifierType</key>
					<string>bundleID</string>
					<key>StaticCode</key>
					<integer>0</integer>
					<key>Allowed</key>
					<integer>1</integer>
				</dict>
			</array>
		</dict>
	</dict>
</array>
</plist>
