<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>PayloadUUID</key>
		<string>1761BCE6-2A2A-4B92-9F4F-F960F0795F8F</string>
		<key>PayloadType</key>
		<string>com.apple.TCC.configuration-profile-policy</string>
		<key>PayloadOrganization</key>
		<string>Your Org</string>
		<key>PayloadIdentifier</key>
		<string>1761BCE6-2A2A-4B92-9F4F-F960F0795F8F</string>
		<key>PayloadDisplayName</key>
		<string>Privacy Preferences Policy Control</string>
		<key>PayloadDescription</key>
		<string></string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadEnabled</key>
		<true/>
		<key>Services</key>
		<dict>
			<key>SystemPolicyAllFiles</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>com.box.desktop</string>
					<key>CodeRequirement</key>
					<string>identifier com.box.desktop; and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = M683GB7CPW</string>
					<key>IdentifierType</key>
					<string>bundleID</string>
					<key>StaticCode</key>
					<integer>0</integer>
					<key>Allowed</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Identifier</key>
					<string>com.Box.Box-Edit</string>
					<key>CodeRequirement</key>
					<string>identifier com.Box.Box-Edit; and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = M683GB7CPW</string>
					<key>IdentifierType</key>
					<string>bundleID</string>
					<key>StaticCode</key>
					<integer>0</integer>
					<key>Allowed</key>
					<integer>1</integer>
				</dict>
			</array>
		</dict>
	</dict>
</array>
</plist>
