<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadUUID</key>
	<string>E4E12152-E76B-4823-9729-6E8193803445</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadOrganization</key>
	<string>Your Org</string>
	<key>PayloadIdentifier</key>
	<string>E4E12152-E76B-4823-9729-6E8193803445</string>
	<key>PayloadDisplayName</key>
	<string>PPPC - Zoom (Catalina)</string>
	<key>PayloadDescription</key>
	<string>Allows you to share your screen in a meeting, or to allow remote control from another Zoom user. Allows Zoom to access the Downloads folder.</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadUUID</key>
			<string>3CCD062B-2F3A-4FFD-8364-A98F71BE3356</string>
			<key>PayloadType</key>
			<string>com.apple.TCC.configuration-profile-policy</string>
			<key>PayloadOrganization</key>
			<string>CS Disco</string>
			<key>PayloadIdentifier</key>
			<string>3CCD062B-2F3A-4FFD-8364-A98F71BE3356</string>
			<key>PayloadDisplayName</key>
			<string>Privacy Preferences Policy Control</string>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadEnabled</key>
			<true/>
			<key>Services</key>
			<dict>
				<key>Accessibility</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>us.zoom.xos</string>
						<key>CodeRequirement</key>
						<string>identifier us.zoom.xos and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = BJ4HAAB9B3</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<integer>0</integer>
						<key>Allowed</key>
						<integer>1</integer>
					</dict>
				</array>
				<key>AppleEvents</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>us.zoom.xos</string>
						<key>AEReceiverIdentifierType</key>
						<string>bundleID</string>
						<key>CodeRequirement</key>
						<string>identifier us.zoom.xos and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = BJ4HAAB9B3</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<integer>0</integer>
						<key>AEReceiverIdentifier</key>
						<string>com.apple.systempreferences</string>
						<key>Allowed</key>
						<integer>1</integer>
						<key>AEReceiverCodeRequirement</key>
						<string>identifier com.apple.systempreferences and anchor apple</string>
					</dict>
				</array>
				<key>SystemPolicyDownloadsFolder</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>us.zoom.xos</string>
						<key>CodeRequirement</key>
						<string>identifier us.zoom.xos and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = BJ4HAAB9B3</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<integer>0</integer>
						<key>Allowed</key>
						<integer>1</integer>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
</dict>
</plist>
