<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.microsoft.Outlook</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>HideFoldersOnMyComputerRootInFolderList</key>
								<true/>
								<key>SendASmileEnabled</key>
								<false/>
								<key>SendAllTelemetryEnabled</key>
								<false/>
								<key>TrustO365AutodiscoverRedirect</key>
								<true/>
								<key>googlePromoTriggeredPref</key>
								<true/>
								<key>kFREEnterpriseTelemetryInfoKey</key>
								<true/>
								<key>kSubUIAppCompletedFirstRunSetup1507</key>
								<true/>
								<key>o365GroupsOobePromoTriggeredPref</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Custom: (com.microsoft.Outlook)</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.apple.mdm.macserver-imac.local.02000860-39dd-0136-d467-2c87a33a6849.alacarte.customsettings.3bee8fb0-39dd-0136-d468-2c87a33a6849</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>3bee8fb0-39dd-0136-d468-2c87a33a6849</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Auto accepts calendar and shared mailbox auto discover warnings</string>
	<key>PayloadDisplayName</key>
	<string>Settings for outlook_AD</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>com.apple.mdm.macserver-imac.local.02000860-39dd-0136-d467-2c87a33a6849.alacarte</string>
	<key>PayloadOrganization</key>
	<string>YourOrgNameHere</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>02000860-39dd-0136-d467-2c87a33a6849</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
